# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dwj/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dwj/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/dwj/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dwj/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dwj/dubbo/provider/service/: DemoService.java
dubbo-provider/src/main/java/com/dwj/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-provider/src/test/java/com/dwj/dubbo/provider/: DubboProviderApplicationTests.java
